<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.ratul.cprogrammingtutorial.AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/about_layout1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C Programming Tutorial"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#ff4081"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/about_layout1"
                android:id="@+id/about_layout2"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developed and Designed By:\nKazi Irtiza Ali and Md.Touhidul Islam"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#158e56"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/about_layout2"
                android:id="@+id/about_layout3"
                android:layout_marginTop="30dp">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutuswebView"></WebView>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
