<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.ratul.cprogrammingtutorial.MainMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout1"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tutorialButton"
                    android:src="@drawable/tutorial" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#ff4081"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/programsButton"
                    android:src="@drawable/program"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programs"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#ff4081"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout3"
                android:layout_below="@+id/layout2"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/faqButton"
                    android:src="@drawable/faq"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequently Asked Questions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#ff4081"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout4"
                android:layout_below="@+id/layout3"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionButton"
                    android:src="@drawable/questions"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="University Exam Questions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#ff4081"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout5"
                android:layout_below="@+id/layout4"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quizButton"
                    android:src="@drawable/quizlogo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take a Quiz ?"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="#ff4081"
                    android:gravity="center" />
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
